{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "version": "0.6.5",
    "manifest_version": 3,

    "name": "Twopair",
    "description": "Simple video synchronization extension to watch videos together with your friends on Youtube, Netflix and more video players online.",
    "icons": {
        "16": "./media/icon_16x16.png",
        "48": "./media/icon_48x48.png",
        "128": "./media/icon_128x128.png",
        "256": "./media/icon_256x256.png"
    },

    "action": {
        "default_title": "Twopair",
        "default_popup": "./popup/dist/index.html"
    },

    "background": {
        "scripts": ["./bg/dist/index.js"],
        "type": "module"
    },

    "externally_connectable": {
        "matches": ["*"]
    },

    "permissions": ["storage", "scripting", "activeTab", "webNavigation"],

    "minimum_chrome_version": "110",
    "browser_specific_settings": {
        "gecko": {
            "id": "contactdonatas@gmail.com",
            "strict_min_version": "110.0"
        }
    }
}
