{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "name": "Twopair",
    "version": "0.1.2",
    "manifest_version": 3,

    "action": {
        "default_title": "Twopair",
        "default_popup": "./popup/dist/index.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./content_script/dist/index.js"],
            "run_at": "document_end"
        }
    ],

    "permissions": ["storage", "tabs"],

    "browser_specific_settings": {
        "gecko": {
            "id": "contactdonatas@gmail.com",
            "strict_min_version": "109.0"
        }
    }
}
