{
    "name": "watch-anything-together",
    "version": "0.1.0",
    "scripts": {
        "dev": "cd extension && pnpm dev",
        "extension:build": "cd extension && pnpm build"
    },
    "devDependencies": {
        "typescript": "5.1.3"
    },
    "dependencies": {
        "nanoid": "4.0.2"
    }
}
